[?1049h[?1h=[1;30r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[30;1H"Home" [æ–°ãƒ•ã‚¡ã‚¤ãƒ«][1;1H[93m  1 [m[4m                                                                                                [m[2;1H[1m[31m~                                                                                                   [3;1H~                                                                                                   [4;1H~                                                                                                   [5;1H~                                                                                                   [6;1H~                                                                                                   [7;1H~                                                                                                   [8;1H~                                                                                                   [9;1H~                                                                                                   [10;1H~                                                                                                   [11;1H~                                                                                                   [12;1H~                                                                                                   [13;1H~                                                                                                   [14;1H~                                                                                                   [15;1H~                                                                                                   [16;1H~                                                                                                   [17;1H~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [m[30;83H0,0-1[8Cå…¨ã¦[1;5H[?12l[?25h[?25l[30;1HExãƒ¢ãƒ¼ãƒ‰ã«å…¥ã‚Šã¾ã™. ãƒãƒ¼ãƒãƒ«ã«æˆ»ã‚‹ã«ã¯"visual"ã¨å…¥åŠ›ã—ã¦ãã ã•ã„.[30;83H[K[?12l[?25h[30;1H
:L, Ruby on Rails
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: L, Ruby on Rails[?12l[?25h[m
:[Ruby on Rails 4] Rails g MySQL [1m[31m<92>[m)(Y[1m[31m<8b>[m-[1m[31m<9a>[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: [Ruby on Rails 4] Rails g MySQL <92>)(Y<8b>-<9a>[?12l[?25h[m
:l[1m[31m<8b><e5>[m: 2017/02/24
[?25l[1m[38;5;248m[101mE488: ä½™åˆ†ãªæ–‡å­—ãŒå¾Œã‚ã«ã‚ã‚Šã¾ã™[?12l[?25h[m
:[1m[31m<f4><b0><e5>[m: 2018/10/05
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: <f4><b0><e5>: 2018/10/05[?12l[?25h[m
:SQLite K[1m[31m<89>[m MySQL k[1m[31m<fb>[mLY[1m[31m<8b>[mK[1m[31m^F^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: SQLite K<89> MySQL k<fb>LY<8b>K^F^B[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:[1m[31m<84><8b>[mSh[1m[31m^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: <84><8b>Sh^B[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:MySQL Adapter n mysql2 gem [1m[31m<92><a4><f3><b9><c8><fc><eb>[mY[1m[31m<8b>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: MySQL Adapter n mysql2 gem <92><a4><f3><b9><c8><fc><eb>Y<8b[m
[29;100H[1m[38;5;248m[101m>[30;1H^B[?12l[?25h[m
:config/database.yml n-[1m[31m<9a><92>^I<f4>[mY[1m[31m<8b>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: config/database.yml n-<9a><92>^I<f4>Y<8b>^B[?12l[?25h[m
:ID, Password [1m[31m<92>[m config/settings.local.yml K[1m[31m<89><ad>^?<bc><80><88>[mF-[1m[31m<9a>[mY[1m[31m<8b>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: ID, Password <92> config/settings.local.yml K<89><ad>^?<bc>[m
[29;100H[1m[38;5;248m[101m<[30;1H80><88>F-<9a>Y<8b>^B[?12l[?25h[m
:[1m[31m<ca><de>[mo[1m[31m^K^X[mn[1m[31m<ed><fc><ab><eb><b0><83><92><f3><9a>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: <ca><de>o^K^Xn<ed><fc><ab>ë°ƒ<92><f3><9a>^B[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:Mac k MySQL 5.7 [1m[31m<92>[m brew install Wf[1m[31m<ea><d5>[mw[1m[31m<d5>[mU[[1m[31m<8b>[m | deadwood
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: Mac k MySQL 5.7 <92> brew install Wf<ea><d5>w<d5>U[<8b> | d[m
[29;100H[1m[38;5;248m[101me[30;1Hadwood[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:Contents [hide]
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: Contents [hide][?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:1 rails new K[1m[31m<89><cb><81><8b>[m4[1m[31m^H[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: 1 rails new K<89>Ë<8b>4^H[?12l[?25h[m
:2 adapter [1m[31m<92>^I<f4>[mY[1m[31m<8b>[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: 2 adapter <92>^I<f4>Y<8b>[?12l[?25h[m
:3 Rails [1m[31m<a2><d7><ea>[m(n[1m[31m<e6><fc><b6><fc><92>[m\[1m[31m^P[mY[1m[31m<8b>[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: 3 Rails <a2><d7><ea>(n<e6><fc><b6><fc><92>\^PY<8b>[?12l[?25h[m
:4 config/database.yml [1m[31m<92><e8><c6>[mY[1m[31m<8b>[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: 4 config/database.yml <92><e8><c6>Y<8b>[?12l[?25h[m
:4.1 [1m[31m<c7><fc><bf>[mn[1m[31m<fb>[mL
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: 4.1 <c7><fc><bf>n<fb>L[?12l[?25h[m
:5 ID, Password [1m[31m<92>[m rails_config g[1m[31m<ad>^?<bc><80>[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: 5 ID, Password <92> rails_config g<ad>^?<bc><80>[?12l[?25h[m
:6 [1m[31m<dc>[mz
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: 6 <dc>z[?12l[?25h[m
:rails new K[1m[31m<89><cb><81><8b>[m4[1m[31m^H[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: rails new K<89>Ë<8b>4^H[?12l[?25h[m
:[1m[31m<b0><8f><d7><ed><b8><a7><af><c8>[mK[1m[31m<89>[m MySQL [1m[31m<92>[m)(W_D4[1m[31m^H[mo[1m[31m^A[mrails new g[1m[31m^G<9a>[mY[1m[31m<8c>[mpoD[1m[31m^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: <b0><8f><d7><de27><af><c8>K<89> MySQL <92>)(W_D4^Ho^Arails [m
[29;100H[1m[38;5;248m[101mn[30;1Hew g^G<9a>Y<8c>poD^B[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:% bundle exec rails new . --skip-test-unit --skip-bundle --database=mysql
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: % bundle exec rails new . --skip-test-unit --skip-bundle --[m
[29;100H[1m[38;5;248m[101md[30;1Hatabase=mysql[?12l[?25h[m
:Rails+MySQLg[1m[31m<a2><d7><ea><92>[m\[1m[31m^P[mY[1m[31m<8b>^N[me[1m[31m<e8>^F[mnK[1m[31m^F[m | EasyRamble
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: Rails+MySQLg<a2><d7><ea><92>\^PY<8b>^Ne<e8>^FnK^F | EasyRam[m
[29;100H[1m[38;5;248m[101mb[30;1Hle[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:[1m[31m<c7><d5><a9><eb><c8>[mn SQLite K[1m[31m<89>[m MySQL x[1m[31m<8c>[mK[1m[31m<89>^I<f4>[mY[1m[31m<8b>[m4[1m[31m^H^A<e5>[mMnK[1m[31m^F[mhj[1m[31m<8b>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: <c7>Õ©<eb><c8>n SQLite K<89> MySQL x<8c>K<89>^I<f4>Y<8b>4^H^[m
[29;100H[1m[38;5;248m[101mA[30;1H<e5>MnK^Fhj<8b>^B[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:adapter [1m[31m<92>^I<f4>[mY[1m[31m<8b>[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: adapter <92>^I<f4>Y<8b>[?12l[?25h[m
:MySQL adapter [1m[31m<92><a4><f3><b9><c8><fc><eb>[mY[1m[31m<8b>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: MySQL adapter <92><a4><f3><b9><c8><fc><eb>Y<8b>^B[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:brianmario/mysql2: A modern, simple and very fast Mysql library for Ruby [1m[31m^S[m binding to libmysql
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: brianmario/mysql2: A modern, simple and very fast Mysql lib[m
[29;100H[1m[38;5;248m[101mr[30;1Hary for Ruby ^S binding to libmysql[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:Gemfile
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: Gemfile[?12l[?25h[m
:#gem "sqlite3"
[?25l[1m[38;5;248m[101mE488: ä½™åˆ†ãªæ–‡å­—ãŒå¾Œã‚ã«ã‚ã‚Šã¾ã™[?12l[?25h[m
:gem "mysql2"
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: gem "mysql2"[?12l[?25h[m
:mysql2 k[1m[31m^I<f4><8c>^A[mbundle install Y[1m[31m<8b>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: mysql2 k^I<f4><8c>^Abundle install Y<8b>^B[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:Rails [1m[31m<a2><d7><ea>[m(n[1m[31m<e6><fc><b6><fc><92>[m\[1m[31m^P[mY[1m[31m<8b>[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: Rails <a2><d7><ea>(n<e6><fc><b6><fc><92>\^PY<8b>[?12l[?25h[m
:Rails [1m[31m<a2><d7><ea>[m(n[1m[31m<e6><fc><b6><fc><92>[m\[1m[31m^P[mY[1m[31m<8b>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: Rails <a2><d7><ea>(n<e6><fc><b6><fc><92>\^PY<8b>^B[?12l[?25h[m
:user_name h password [1m[31m<92>[m-[1m[31m<9a>[mY[1m[31m<8b>^B[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: user_name h password <92>-<9a>Y<8b>^B[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:MySQL(n[1m[31m<c7><fc><bf><d9><fc><b9>[m-[1m[31m<9a><d5><a1><a4><eb>[m(database.yml) [1m[31m^S[m Ruby on Railse[1m[31m<80>[m
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: MySQL(n<c7><fc><bf><d9><fc><b9>-<9a>Õ¡<a4><eb>(database.yml)[m
[29;100H[1m[38;5;248m[101m [30;1H^S Ruby on Railse<80>[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:% mysql -u root -p
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: % mysql -u root -p[?12l[?25h[m
:mysql> GRANT ALL PRIVILEGES ON *.* TO user_name@localhost IDENTIFIED BY 'password';
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: mysql> GRANT ALL PRIVILEGES ON *.* TO user_name@localhost I[m
[29;100H[1m[38;5;248m[101mD[30;1HENTIFIED BY 'password';[?12l[?25h[m
:mysql> select host,user from mysql.user;
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: mysql> select host,user from mysql.user;[?12l[?25h[m
:config/database.yml
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: config/database.yml[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:
[?25l[1m[38;5;248m[101mE749: ãƒãƒƒãƒ•ã‚¡ãŒç©ºã§ã™[?12l[?25h[m
:
:
: exi[exit
[?25l[1m[38;5;248m[101mE173: ç·¨é›†ã™ã¹ããƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã¨ 7 å€‹ã‚ã‚Šã¾ã™[?12l[?25h[m
:
:
:
:
:
:[1m[31m^[[m[A[1m[31m^[[m[A[1m[31m^[[m[B[1m[31m^[[m[B;
[?25l[1m[38;5;248m[101mE492: ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚³ãƒãƒ³ãƒ‰ã§ã¯ã‚ã‚Šã¾ã›ã‚“: ^[[A^[[A^[[B^[[B;[?12l[?25h[m
:;;;
:[27m[m[H[2J[31;1H[?1l>[?1049lVim: å…¥åŠ›ã‚’èª­è¾¼ã¿ä¸­ã®ã‚¨ãƒ©ãƒ¼ã«ã‚ˆã‚Šçµ‚äº†ã—ã¾ã™...
Vim: Finished.
[31;1H[J8 å€‹ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒç·¨é›†ã‚’æ§ãˆã¦ã„ã¾ã™
